cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 751c5af47a040fb279ee5cb94e6dfc2561922e1c83edea9ac4b271854f5f49a8

name:           secondNewServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secondNewServer#readme>
homepage:       https://github.com/githubuser/secondNewServer#readme
bug-reports:    https://github.com/githubuser/secondNewServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secondNewServer

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.CommonService
      Adapter.HTTP.API.FilterService
      Adapter.HTTP.API.SortedOfService
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.PostgreSQL.Auth.Auth
      Adapter.PostgreSQL.Common
      Adapter.PostgreSQL.CommonService.Editing
      Adapter.PostgreSQL.CommonService.GetAll
      Adapter.PostgreSQL.CommonService.GetOne
      Adapter.PostgreSQL.CommonService.Remove
      Adapter.PostgreSQL.CommonService.Updeit
      Adapter.PostgreSQL.CommonService.Сreate
      Adapter.PostgreSQL.FilterService.FilterService
      Adapter.PostgreSQL.ImportPostgres
      Adapter.PostgreSQL.SearchIn.SearchIn
      Adapter.PostgreSQL.SortedOfService.SortedOfService
      Config
      Domain.ImportEntity
      Domain.ImportService
      Domain.Parse.ParsePostgresTypes
      Domain.Service.Auth
      Domain.Service.CommonService
      Domain.Service.FilterService
      Domain.Service.SearchIn
      Domain.Service.SortedOfService
      Domain.Types.Auth
      Domain.Types.Author
      Domain.Types.Category
      Domain.Types.Comment
      Domain.Types.Draft
      Domain.Types.Entity
      Domain.Types.Error
      Domain.Types.Imports
      Domain.Types.News
      Domain.Types.Teg
      Domain.Types.User
      DraftOfCode
      ImportLogging
      Lib
      Logging.LogEntity
      Logging.Logging
      Logging.LogMonad
  other-modules:
      Paths_secondNewServer
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , parsec
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , transformers
    , wai
    , wai-extra
  default-language: Haskell2010

executable secondNewServer-exe
  main-is: Main.hs
  other-modules:
      Paths_secondNewServer
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , parsec
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , secondNewServer
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , transformers
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite secondNewServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Adapter.PostgreSQL.Auth.AuthSpec
      Domain.Service.AuthSpec
      Fixture
      Paths_secondNewServer
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , parsec
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , process
    , resource-pool
    , scotty
    , secondNewServer
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , transformers
    , wai
    , wai-extra
  default-language: Haskell2010
