cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d5aaf0ef73bc84dd4ffcd8c2b6416cdfce9b8ffe210693fd55f4c82b29142a7

name:           secondNewServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secondNewServer#readme>
homepage:       https://github.com/githubuser/secondNewServer#readme
bug-reports:    https://github.com/githubuser/secondNewServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secondNewServer

library
  exposed-modules:
      Adapter.PostgreSQL.Common
      Adapter.PostgreSQL.CommonService
      Domain.ImportEntity
      Domain.ImportService
      Domain.Logging
      Domain.Service.CommonService
      Domain.Service.FilterService
      Domain.Service.SearchIn
      Domain.Service.SortedOfService
      Domain.Types.Author
      Domain.Types.Author'
      Domain.Types.Category
      Domain.Types.Category'
      Domain.Types.Comment
      Domain.Types.Draft
      Domain.Types.Entity
      Domain.Types.Error
      Domain.Types.Imports
      Domain.Types.News
      Domain.Types.News'
      Domain.Types.Teg
      Domain.Types.User
      Lib
  other-modules:
      Paths_secondNewServer
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , data-has
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , resource-pool
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
  default-language: Haskell2010

executable secondNewServer-exe
  main-is: Main.hs
  other-modules:
      Paths_secondNewServer
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , data-has
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , resource-pool
    , secondNewServer
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
  default-language: Haskell2010

test-suite secondNewServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secondNewServer
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , data-has
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , resource-pool
    , secondNewServer
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
  default-language: Haskell2010
